<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Patterns Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .ratings {
        display: flex;
        justify-content: space-between;
      }

      .ratings input {
        display: none;
      }

      .ratings label {
        cursor: pointer;
        width: 20px;
        height: 20px;
        background-color: #ddd;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ratings input:checked + label {
        background-color: #4caf50;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Dark Patterns Report</h2>
      <form action="{{ url_for('submit') }}" method="post">
        <label for="dark_patterns"
          >Dark Patterns found (comma separated):</label
        >
        <input type="text" id="dark_patterns" name="dark_patterns" required />

        <label for="feedback">Extension Feedback:</label>
        <input type="text" id="feedback" name="feedback" required />

        <label for="ratings">Extension Ratings:</label>
        <div class="ratings">
          <input type="radio" id="rating1" name="ratings" value="1" required />
          <label for="rating1">1</label>

          <input type="radio" id="rating2" name="ratings" value="2" />
          <label for="rating2">2</label>

          <input type="radio" id="rating3" name="ratings" value="3" />
          <label for="rating3">3</label>

          <input type="radio" id="rating4" name="ratings" value="4" />
          <label for="rating4">4</label>

          <input type="radio" id="rating5" name="ratings" value="5" />
          <label for="rating5">5</label>
        </div>

        <button type="submit">Submit</button>
      </form>
      <br>
      <h3>{{response_text}}</h3>
    </div>    
  </body>
</html>
